@media screen and (max-width: 1366px){
.container-half{
	p{
		font-size: 1rem;
		line-height: 1.3rem;
	}
}
	/* CONTACT */
.map-wrap{
	float: left;
	width: 65%;
	height: 100%;
}

.info-wrap{
	float: left;
	width: 35%;
	height: 100%;
	@include box-sizing(border-box);
	padding-top: 20px;
	padding-left: 20px;
	p.info{
		line-height: 2rem;
		padding-left: 0px;
		span{
			font-size: 1.5rem;
		}
		a{
			color: white;
			background-color: #00558c;
			border-radius: 5px;
			padding: 2px 4px;
		}
	}
}

/* form */
.form-contatti{
	float: left;
	width: 65%;
	height: 100%;

	h2.form-title{
		font-size: 1.5rem;
		padding: 0px;
		padding-bottom: 5px;
		border-bottom: $BORDER_W solid $MAIN_COLOR;
	}

	div{
		float: left;
		width: 50%;
		height: 100%;

	}

	label{
		display: block;
		width:20%;
		margin-top: 10px;
		font-size: 1.4rem;
		span{
			color: red;
		}
	}

	input{
		height: 30px;
		margin: 10px 0px;
		font-size: 1.3rem;
		font-weight: 700;
		font-family: 'Raleway', sans-serif;
		border: solid 1px #135058;
	}

	input[type="text"] {
		width:100%;
		padding: 10px;
		border: none;
		border-bottom: solid 2px #135058;
		transition: border 0.3s;
		outline: none;
		border: solid 1px #135058;
	}

	textarea{
		width: 100%;
		height: 147px;
		margin-top: 10px;
		border: solid 1px #135058;
		font-size: 1.3rem;
		padding: 5px;
		font-family: 'Raleway', sans-serif;
	}

	input[type="submit"] {
		width: 100%;
		cursor: pointer;
		color: white;
		background-color: $MAIN_COLOR;
		border: none;
		margin-top: 15px;
	}
}

.form-sidebar{
	float: left;
	width: 35%;
	height: 100%;

	h2{
		font-size: 1.5rem;
		padding-bottom: 5px;
		border-bottom: $BORDER_W solid $MAIN_COLOR;
		width: 95%;
	}

	p.info{
		padding: 10px 0px;
		font-size: .9rem;
		line-height: 1.2rem;
		span{
			font-size: 1rem;
			font-weight: bold;
		}
		a{
			//color: white;
			//background-color: #00558c;
			border-radius: 5px;
			padding: 2px 0px;
		}
	}
}
}

@media screen and (max-width: 1024px){
  	.sidebar .menu-container ul li a p{
		font-size: 1.3rem;
	}

	header{
		display: none;
	}

	.sidebar{
		position: absolute;
		width: 270px;
		top: 0px;
		left: -270px;
		transition: left .5s;
		.lang-container{
			height: 50px;
			.flag{
				height: 45%;
			}
		}
	}

	.content{
		position: relative;
		width: 100%;
		left: 0%;
		top: 0%;
		transition: left .5s;

		.container-half{
			height: calc(50% - 35px);
		}
	}

	.mobile-header{
		display: block;
	}

}

@media screen and (max-width: 959px){

}

@media screen and (max-width: 768px){
  .wrapper{overflow: auto;}

  	.content {
  		.container-half {
  			min-height: 500px;
		    height: auto;
		    background-size: contain;
		    .vert-half{
		    	width: 100%;
		    	p{
		    		font-size: 1.3rem;
		    		line-height: 1.4rem;
		    		padding: 0px;
		    	}
		    }
		}
	}

	.chisiamo-header{
		background-image:url('../images/mobile/slide_3.jpg');
	}

	.costruzione-header{
		background-image:url('../images/mobile/slide_4.jpg');
	}

	.stampi-header{
		background-image:url('../images/mobile/slide_5.jpg');
	}

	.form-sidebar{
		width: 100%;
		height: auto;
		font-size: 1.3rem;
		line-height: 1.5rem;
		p.info{
			  font-size: 1.2rem;
    		line-height: 1.5rem;
			span{
				font-size: 1.4rem;
				font-weight: bold;
			}
		}
	}

	.form-contatti{
		width: 100%;
		height: auto;
		h2.form-title{
			margin-top: 15px;
		}
		div{
			height: auto;
		}
	}

	.info-wrap, .map-wrap{
		width: 50%;
		height: 50%;
	}

	.info-wrap{
		padding: 0px;
	}

	.content .container-half.contact-mobile{
		overflow: hidden;
		padding: 30px;
	}

	.slider-wrap{
		height:500px;

		.slide-single{
			background-size: contain;
		}
	}
}

@media screen and (max-width: 767px){

}

@media screen and (max-width: 650px){

}

@media screen and (max-width: 574px){
	.slider-wrap{
		height:230px;
	}

	.content {
  		.container-half {
  			min-height: 230px;
  			padding: 15px;
  		}
	}

	.mobile-header .mobile-logo a{
		background-size: 30%;
	}

    .slick-prev, .slick-next{
  		background-size: 50%;
	}

	.form-sidebar{
		width: 100%;
		height: auto;
		p.info{
			  font-size: 1.1rem;
    		line-height: 1.4rem;
			span{
				font-size: 1.3rem;
			}
		}
	}

	.form-contatti{
		width: 100%;
		height: auto;
		div{
			width:100%;
			height: auto;
		}
	}

	.content .container-half.contact-mobile{
		padding: 15px;
	}

	.content .contact-mobile{
		height: auto;
		overflow: hidden;
	}

	.info-wrap{
		width: 100%;
		height: auto;
	}

	.map-wrap{
		width: 100%;
		height: 100%;
	}

	.form-sidebar p.info {
    	padding-left: 0px;
	}

	.modal{
		width: 90%;
		left: 5%;
		margin-left: 0px;
		li {
			font-size: 1rem;
		    line-height: 1.5rem;
		}
	}
}

@media screen and (max-width: 480px){
  .mobile-header .mobile-logo a{
  	background-size: 50%;
  }
}
